<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Resume Clone</title>
  <link rel="stylesheet" href="vendor/font-awesome-4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>
  <div class="container">
    <nav>
      <ul>
        <li>
          <a href="#">Hello</a>
        </li>
        <li>
          <a class="active" href="#">Resume</a>
        </li>
        <li>
          <a href="#">Portfolio</a>
        </li>
      </ul>
    </nav>
    <div class="header">
      <div class="header-text">
        <h1>Daria Morgendorffer</h1>
        <h3>Student</h3>
      </div>
      <img src="images/daria.jpg" alt="Daria Morgendorffer" />
    </div>
    <section class="objective">
      <p>My goal is not to wake up at forty with the bitter realization that I've wasted my life in a job I hate, because I
        was forced to decide on a career in my teens.</p>
    </section>
    <div class="left">
      <div class="personal">
        <h3 class="section-title">Personal</h3>
        <table>
          <tbody>
            <tr>
              <td>Name</td>
              <td>Daria Morgendorffer</td>
            </tr>
            <tr>
              <td>Birthday</td>
              <td>April 25, 1978</td>
            </tr>
            <tr>
              <td>Relationship</td>
              <td>Single</td>
            </tr>
            <tr>
              <td>Nationality</td>
              <td>American</td>
            </tr>
            <tr>
              <td>Languages</td>
              <td>English, Sarcasm</td>
            </tr>
            <tr>
              <td>Telephone</td>
              <td>(123) 456 - 7890</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="software">
        <h3 class="section-title">Software</h3>
        <table>
          <tbody>
            <tr>
              <td>School Spirit</td>
              <td>
                <div class="progress-bar">
                  <div class="progress-bar-fill" style="width: 5%"></div>
                </div>
              </td>
            </tr>
            <tr>
              <td>Volleyball</td>
              <td>
                  <div class="progress-bar">
                    <div class="progress-bar-fill" style="width: 10%"></div>
                  </div>
                </td>
            </tr>
            <tr>
              <td>Fashion</td>
              <td>
                  <div class="progress-bar">
                    <div class="progress-bar-fill" style="width: 15%"></div>
                  </div>
                </td>
            </tr>
            <tr>
                <td>History</td>
                <td>
                    <div class="progress-bar">
                      <div class="progress-bar-fill" style="width: 70%"></div>
                    </div>
                  </td>
              </tr>
              <tr>
                  <td>Reading</td>
                  <td>
                      <div class="progress-bar">
                        <div class="progress-bar-fill" style="width: 85%"></div>
                      </div>
                    </td>
                </tr>
                <tr>
                    <td>School</td>
                    <td>
                        <div class="progress-bar">
                          <div class="progress-bar-fill" style="width: 100%"></div>
                        </div>
                      </td>
                  </tr>
          </tbody>
        </table>
      </div>
      <div class="hobbies">
      <h3 class="section-title">Hobbies</h3>
      <span class="hobby-container">
          <i class="fa fa-3x fa-cutlery" aria-hidden="true"></i>
          <p class="small-text">Pizza</p>
        </span>
        <span class="hobby-container">
            <i class="fa fa-3x fa-book" aria-hidden="true"></i>
            <p class="small-text">Poetry</p>
          </span>
          <span class="hobby-container">
              <i class="fa fa-3x fa-music" aria-hidden="true"></i>
              <p class="small-text">Mystic Spiral</p>
            </span>
    </div>
    </div>
    <div class="right">
      <h3 class="section-title">Work</h3>
      <h3 class="section-title">Professional Skills</h3>
    </div>
  </div>
</body>

</html>